NODE_ENV=production
VUE_APP_DOMAIN_CONFIG=pro
VUE_APP_PROJECT_ID="0497317617a309c21ebec97a752dbf94"
VUE_APP_TRANSACTION_ADDR="https://etherscan.io/tx/"
VUE_APP_FAIRNESS_CHECK_ADDR="https://mumbai.polygonscan.com/tx/"
