NODE_ENV=development
VITE_APP_DOMAIN_CONFIG=dev
VITE_APP_PROJECT_ID="0497317617a309c21ebec97a752dbf94"
VITE_APP_TRANSACTION_ADDR="https://goerli.etherscan.io/tx/"
VITE_APP_CHAIN_MUMBAI_ADDR="https://mumbai.polygonscan.com/tx/"
VITE_APP_CHAIN_OKT_TEST_ADDR="https://www.oklink.com/oktc-test/tx/"
VITE_APP_CHAIN_BSC_TEST_ADDR="https://testnet.bscscan.com/tx/"
VITE_APP_CHAIN_POLYGON_ADDR="https://polygonscan.com/tx/"
VITE_APP_CHAIN_BASE_ADDR="https://basescan.org/tx/"
VITE_APP_CHAIN_BSC_ADDR="https://bscscan.com/tx/"
VITE_APP_CHAIN_OKT_ADDR="https://www.oklink.com/cn/oktc/tx/"
VITE_APP_CHAIN_THUNDERCORE_ADDR="https://explorer-mainnet.thundercore.com/tx/"
VITE_APP_CHAIN_TRC20TEST_ADDR="https://shasta.tronscan.org/#/transaction/"
VITE_APP_CHAIN_TRC20_ADDR="https://tronscan.org/#/transaction/"
VITE_APP_THREE_PARTY_ADDR="https://sepolia.etherscan.io/tx/"