NODE_ENV=production
VUE_APP_DOMAIN_CONFIG=pro
VUE_APP_PROJECT_ID="0497317617a309c21ebec97a752dbf94"
VUE_APP_TRANSACTION_ADDR="https://etherscan.io/tx/"
VUE_APP_CHAIN_MUMBAI_ADDR="https://mumbai.polygonscan.com/tx/"
VUE_APP_CHAIN_OKT_TEST_ADDR="https://www.oklink.com/oktc-test/tx/"
VUE_APP_CHAIN_BSC_TEST_ADDR="https://testnet.bscscan.com/tx/"
VUE_APP_CHAIN_POLYGON_ADDR="https://polygonscan.com/tx/"
