NODE_ENV=production
VUE_APP_DOMAIN_CONFIG=pro
VUE_APP_PROJECT_ID="0497317617a309c21ebec97a752dbf94"
VUE_APP_TRANSACTION_ADDR="https://etherscan.io/tx/"
VUE_APP_CHAIN_MUMBAI_ADDR="https://polygonscan.com/tx/"
VUE_APP_CHAIN_OKT_TEST_ADDR="https://www.oklink.com/oktc-test/tx/"
VUE_APP_CHAIN_BSC_TEST_ADDR="https://testnet.bscscan.com/tx/"
VUE_APP_CHAIN_POLYGON_ADDR="https://polygonscan.com/tx/"
VUE_APP_CHAIN_BASE_ADDR="https://basescan.org/tx/"
VUE_APP_CHAIN_BSC_ADDR="https://bscscan.com/tx/"
VUE_APP_CHAIN_OKT_ADDR="https://www.oklink.com/oktc/tx/"
VUE_APP_CHAIN_THUNDERCORE_ADDR="https://explorer-mainnet.thundercore.com/tx/"
VUE_APP_CHAIN_TRC20TEST_ADDR="https://shasta.tronscan.org/#/transaction/"
VUE_APP_CHAIN_TRC20_ADDR="https://tronscan.org/#/transaction/"
VUE_APP_THREE_PARTY_ADDR="https://etherscan.io/tx/"
GOOGLE_CLIENT_ID='844010994511-cre6l69ghd2r3o05vbd4buk3e6l7pcuj.apps.googleusercontent.com'